# album

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/admin/: admin.adoc
src/docs/asciidoc/api/comment/: comment.adoc
src/docs/asciidoc/api/feed/: feed.adoc
src/docs/asciidoc/api/follow/: follow.adoc
src/docs/asciidoc/api/member/: member.adoc
src/main/java/com/maeng0830/album/: AlbumApplication.java  testData.java
src/main/java/com/maeng0830/album/comment/controller/: CommentController.java
src/main/java/com/maeng0830/album/comment/domain/: Comment.java  CommentAccuse.java  CommentStatus.java
src/main/java/com/maeng0830/album/comment/dto/: CommentAccuseDto.java  CommentDto.java
src/main/java/com/maeng0830/album/comment/exception/: CommentExceptionCode.java
src/main/java/com/maeng0830/album/comment/repository/: CommentAccuseRepository.java  CommentRepository.java
src/main/java/com/maeng0830/album/comment/service/: CommentService.java
src/main/java/com/maeng0830/album/common/: BaseEntity.java  CommonConfig.java  TimeEntity.java  TimeStamp.java
src/main/java/com/maeng0830/album/common/aop/: AopConfig.java  Pointcuts.java
src/main/java/com/maeng0830/album/common/aws/: AwsS3Config.java  AwsS3Manager.java
src/main/java/com/maeng0830/album/common/controller/: CommonController.java
src/main/java/com/maeng0830/album/common/model/: Image.java
src/main/java/com/maeng0830/album/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-s3.yml  application-test.yml  application.yml  errors.properties
src/main/resources/static/css/: basic.css  feedPage.css  index.css  myProfile_postFeed.css  sign.css
src/main/resources/static/js/: adminComments.js  adminFeeds.js  adminMembers.js  feedPage.js  formSignup.js  index.js  modifiedFeed.js  myFeed.js  myFollow.js  myProfile.js  postFeed.js  searchEnter.js  setPasswordOauth2.js  withdraw.js
src/main/resources/templates/: adminComments.html  adminFeeds.html  adminMembers.html  failAuthentication.html  failAuthorize.html  feedPage.html  formSignup.html  index.html  modifiedFeed.html  myFeed.html  myFollow.html  myProfile.html  postFeed.html  setPasswordOauth2.html  sign-backup.html  withdraw.html
src/main/resources/templates/layout/: accuseReasonFragment.html  followListFragment.html  footerFragment.html  headerFragment.html  signFragment.html
src/test/java/com/maeng0830/album/: AlbumApplicationTests.java
src/test/java/com/maeng0830/album/docs/: AdminControllerDocsTest.java  CommentControllerDocsTest.java  FeedControllerDocsTest.java  FollowControllerDocsTest.java  MemberControllerDocsTest.java
src/test/java/com/maeng0830/album/support/: ControllerTestSupport.java  DocsTestSupport.java  RepositoryTestSupport.java  ServiceTestSupport.java  TestConfig.java  TestPrincipalDetailsService.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
(+139 files in other folders)
